set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-cucumber'
Bundle "tpope/vim-markdown"
Bundle "tpope/vim-rvm"

Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'

Bundle 'vim-scripts/ZoomWin'
Bundle 'vim-scripts/matchit.zip'
Bundle 'rson/vim-conque'

Bundle 'wincent/Command-T'
Bundle 'mileszs/ack.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'pangloss/vim-javascript'
Bundle 'hallettj/jslint.vim'
Bundle "cakebaker/scss-syntax.vim.git"
Bundle 'altercation/vim-colors-solarized'
Bundle 'ervandew/supertab'

Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/snipmate-snippets"
Bundle "garbas/vim-snipmate"

Bundle 'taq/vim-rspec'
Bundle 'tsaleh/vim-align'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'Raimondi/delimitMate'
Bundle "chrismetcalf/vim-yankring"
Bundle "chrismetcalf/vim-taglist"
Bundle "mattn/zencoding-vim"
Bundle "panozzaj/vim-autocorrect"
Bundle "tomtom/tcomment_vim"
Bundle "sjl/gundo.vim"
Bundle "clones/vim-fuzzyfinder"
Bundle "godlygeek/tabular"
Bundle "vim-scripts/Gist.vim"
Bundle "vim-scripts/L9"

Bundle 'kchmck/vim-coffee-script'
Bundle "claco/jasmine.vim"


Bundle 'repeat.vim'
Bundle "jQuery"



filetype plugin indent on
